{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog = HospitalProjectDb;Integrated Security=true;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "hospitalapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "hospitalproject2023webapidoctorpatientprescriptionsappointmentsmedicines",
    "expires": 60
  }
}
